<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/skycons.js"></script>
    <script src="js/utils/storage.js"></script>
    <script src="js/index.js"></script>
    <title>Document</title>
</head>
<body>
<!-- <main>
    <header>
        <nav>
            
        </nav>
    </header>
    <div class="container">
        <button id="geoBtn">Check Current Weather!  </button>
    </div>
    <div id="current-weather">
        <div id="current-temp">
            <div id="current-temp-icon-container">
            </div>
           <h1> <span id="current-temp-header"></span></h1>
        </div>  
        <div id="feels-like-temp"></div>
        <div id="current-weather-summary"></div>
        <div id="current-moisture-conditions">
            <p id="current-humidity"></p>
            <p id="current-dewpoint"></p>
        </div>
        <div id="current-air-quality-conditions">
            <div id="current-uvIndex"></div>
            <div id="current-ozone-index"></div>
        </div>
        <div id="current-visibility-conditions">
            <div id="current-visibility"></div>
            <div id="current-cloud-cover"></div>
        </div>
        <div id="current-wind-conditions">
            <div id="current-wind-bearing">
            </div>
            <div id="current-wind-speed"></div>
            <div id="current-wind-gust"></div>
        </div>
        <div id="current-precip-conditions">
            <div id="current-precip-probability"></div>
            <div id="current-precip-intensity"></div>
            <div id="current-precip-type"></div>
            <div id="current-nearest-storm"></div>
        </div>
        <div id="current-storm-direction">
            <div id="current-storm-bearing"></div>
            <div id="current-storm-distance"></div>
        </div>
        <div id="currentTimeStamp">
            <p id="retrieved-time"></p>   
        </div>
    </div>
</main> -->
</body>
</html>